# sfa-spring-boot

./: README.md  pom.xml
sfa-oauth-server/: nbactions.xml  pom.xml
sfa-oauth-server/src/main/java/com/samwan/sfa/: ServletInitializer.java  SfaOauthServerApplication.java
sfa-oauth-server/src/main/java/com/samwan/sfa/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JpaConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
sfa-oauth-server/src/main/java/com/samwan/sfa/entity/: BaseEntity.java  BaseId.java  Client.java  ClientScope.java  Permission.java  Role.java  User.java
sfa-oauth-server/src/main/java/com/samwan/sfa/repository/: ClientRepository.java  UserRepository.java
sfa-oauth-server/src/main/java/com/samwan/sfa/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
sfa-oauth-server/src/main/resources/: application.properties
sfa-oauth-server/src/test/java/com/samwan/sfa/: SfaOauthServerApplicationTests.java
sfa-resource/: nbactions.xml  pom.xml
sfa-resource/src/main/java/com/samwan/sfa/: ServletInitializer.java  SfaResourceApplication.java
sfa-resource/src/main/java/com/samwan/sfa/config/: CorsFilter.java  CustomAccessTokenConverter.java  JpaConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  ResourceServerWebConfig.java
sfa-resource/src/main/java/com/samwan/sfa/controller/: OpportunityController.java  StageController.java  VisitModeController.java
sfa-resource/src/main/java/com/samwan/sfa/entity/: BaseEntity.java  BaseId.java  CostCentre.java  Opportunity.java  Stage.java  VisitMode.java
sfa-resource/src/main/java/com/samwan/sfa/repository/: CostCentreRepository.java  OpportunityRepository.java  StageRepository.java  VisitModeRepository.java
sfa-resource/src/main/java/com/samwan/sfa/service/: BaseService.java  CostCentreService.java  OpportunityService.java  StageService.java  VisitModeService.java
sfa-resource/src/main/java/com/samwan/sfa/service/impl/: CostCentreServiceImpl.java  OpportunityServiceImpl.java  StageServiceImpl.java  VisitModeServiceImpl.java
sfa-resource/src/main/java/com/samwan/sfa/util/: CostCentreType.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
sfa-resource/src/main/resources/: application.properties
sfa-resource/src/test/java/com/samwan/sfa/: SfaResourceApplicationTests.java
