server.contextPath=/sfa-oauth-server
server.port=8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysfa?useSSL=false
jdbc.username=smwangi
jdbc.password=Wanjohi@4078!

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ddl_auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread